deploy.ant.properties.file=/Users/macbookair/Library/Application Support/NetBeans/17/config/GlassFishEE6/Properties/gfv31536094046.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/Users/macbookair/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=/Users/macbookair/GlassFish_Server/glassfish
j2ee.server.instance=[/Users/macbookair/GlassFish_Server/glassfish:/Users/macbookair/GlassFish_Server/glassfish/domains/domain1]deployer:gfv5ee8:localhost:4848
j2ee.server.middleware=/Users/macbookair/GlassFish_Server
selected.browser=Chrome
user.properties.file=/Users/macbookair/Library/Application Support/NetBeans/17/build.properties
